[project]
title = Lowrez Adventure
version = 1.0
dependencies = https://github.com/britzl/lowrezjam-template/archive/master.zip,https://github.com/britzl/defold-orthographic/archive/2.3.1.zip,https://github.com/britzl/defold-input/archive/1.3.0.zip,https://github.com/britzl/ludobits/archive/6.1.0.zip,https://github.com/britzl/platypus/archive/2.1.0.zip,https://github.com/britzl/stately/archive/master.zip,https://github.com/britzl/monarch/archive/2.14.0.zip
custom_resources = 

[bootstrap]
main_collection = /controller/controller.collectionc
render = /assets/render/adventure.renderc

[input]
game_binding = /in/bindings/all.input_bindingc
repeat_delay = 0.0
repeat_interval = 0.0

[display]
width = 256
height = 256

[physics]
debug = 0

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[tracking]
app_id = 

[sprite]
subpixels = 0

[label]
subpixels = 0

[library]
include_dirs = lowrezjam

