local log = require "utils.log"
local broadcaster = require "utils.broadcaster"
local komponent = require "komponent.komponent"


local hitbox = require "adventure.components.hitbox"
local health = require "adventure.components.health"
local attack = require "adventure.components.attack"
local platypus = require "adventure.components.platypus"
local animator = require "adventure.components.animator"
local damageblink = require "adventure.components.damageblink"
local damagepushback = require "adventure.components.damagepushback"
local soundplayer = require "adventure.components.soundplayer"
local death = require "adventure.components.death"
local player = require "adventure.components.player"
local camera = require "adventure.components.camera"
local stately = require "adventure.components.stately"


local events = require "adventure.events"
local sounds = require "adventure.sounds.sounds"



local STATE_ALIVE = hash("alive")
local STATE_GAME_OVER = hash("game_over")


go.property("health", 3)

function init(self)
	log.set_enabled(true)

	self.komponent = komponent.create()
	local broadcast = broadcaster.create()
	broadcast.listen(function(id, ...)
		self.komponent.on_event(id, ...)
	end)

	-- create the components used by this enemy
	local components = {
		health = health.create(broadcast, self.health),
		hitbox = hitbox.create(broadcast, "#hitbox"),
		attack = attack.create(broadcast, 0.25),
		platypus = platypus.create(broadcast, {
			rays = { left = 3, right = 4, top = 3, bottom = 5 }
		}),
		animator = animator.create("#sprite", {
			[events.IDLE] = hash("warrior_idle"),
			[events.MOVE_LEFT] = hash("warrior_walk"),
			[events.MOVE_RIGHT] = hash("warrior_walk"),
			[events.ATTACK] = hash("warrior_attack"),
			[events.DEATH] = hash("explosion"),
		}),
		death = death.create(0.2),
		damageblink = damageblink.create("#sprite", 0.15),
		damagepushback = damagepushback.create(0.15, 10),
		soundplayer = soundplayer.create({
			[events.ATTACK] = sounds.SWORDSWING,
			[events.MOVE_LEFT] = sounds.FOOTSTEPS,
			[events.MOVE_RIGHT] = sounds.FOOTSTEPS,
			[events.GROUND_CONTACT] = sounds.FOOTSTEPS,
		}),
		stately = stately.create(self.komponent.change_group, STATE_ALIVE, {
			stately.transition(events.GAME_OVER, STATE_ALIVE, STATE_GAME_OVER),
		}),
		player = player.create(broadcast),
		camera = camera.create(),
	}
	
	-- create component groups
	self.komponent.group(STATE_ALIVE,
		components.stately,
		components.player,
		components.camera,
		components.animator,
		components.hitbox,
		components.soundplayer,
		components.health,
		components.attack,
		components.platypus,
		components.damageblink,
		components.damagepushback)

	self.komponent.group(STATE_GAME_OVER)
					
	self.komponent.init()
end

function final(self)
	self.komponent.final()
end

function update(self, dt)
	self.komponent.update(dt)
end

function on_message(self, message_id, message, sender)
	self.komponent.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	self.komponent.on_input(action_id, action)
end
